# csharpdirectory

./: CalebProjects.sln  README.md  WPFMVVM.7z  WPFSimple.7z
APIClient/: APIHost.csproj  Program.cs  Startup.cs
APIClient/Controllers/: AppDbContext.cs  CityTemperature.cs  ToDoController.cs  WeatherForecast.cs  WeatherForecastController.cs
APIClient/Models/: ToDoContext.cs  ToDoItem.cs
APIClient/Properties/: launchSettings.json
BlazorApp1/: App.razor  BlazorApp1.7z  BlazorApp1.csproj  Dockerfile
BlazorApp1/Pages/: Component1.razor  Component1.razor.cs  Component2.razor  Component2.razor.cs  Datesbinding.razor  Index.razor
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Shared/: NavMenu.razor
BlazorUplodas/: Program.cs  Startup.cs  _Imports.razor
BlazorUplodas/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorUplodas/Pages/: FetchData.razor  _Host.cshtml
BlazorUplodas/Properties/: launchSettings.json
BlazorUplodas/Shared/: NavMenu.razor
Blazoruploads/: Program.cs  Startup.cs  _Imports.razor
Blazoruploads/Data/: WeatherForecast.cs  WeatherForecastService.cs
Blazoruploads/Pages/: FetchData.razor  _Host.cshtml
Blazoruploads/Properties/: launchSettings.json
Blazoruploads/Shared/: NavMenu.razor
Calendar1/: App.xaml  App.xaml.cs  Calendar1.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Calendar1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ConnectionToApiClient/: ConnectionToApiClient.vbproj  Global.asax  packages.config
ConnectionToApiClient/My Project/: AssemblyInfo.vb  Settings.Designer.vb
ConnectionToApiClient/Views/: Web.config
ConsoleTestNetCore/: Program.cs
ConsoleTests/: ConsoleTests.csproj  Program.cs
Data/: Memo.db
DateTimePractice/: Program.cs
Debug/: XFAApp1.dll.exp  XFAApp1.dll.ilk  XFAApp1.dll.lib
Dev.ConsoleTests/: Dev.ConsoleTests.csproj  Program.cs
Dev.ConsoleTests/Properties/: AssemblyInfo.cs
Dev.ConsoleTestsCore/: Dev.ConsoleTestsCore.csproj  Program.cs
Dev.SQLite/: Dev.SQLite.csproj  Program.cs
Dev.SQLite/Properties/: AssemblyInfo.cs
Diary.Blazor.Web/: Program.cs  Startup.cs  _Imports.razor
Diary.Blazor.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
Diary.Blazor.Web/Pages/: Counter.razor  FetchData.razor  _Host.cshtml
Diary.Blazor.Web/Properties/: launchSettings.json
Diary.Blazor.Web/Shared/: NavMenu.razor
Model/: Model.csproj  Note.cs  TD.Model.csproj  ToDoItem.cs
Model/programmingtasks/: Program2.cs  WeatherMapData2.cs
NoteData/: NoteData.csproj  NoteRepository.cs
NoteRepository/: Class1.cs  NoteRepository.sln
Phoneword/: MainActivity.cs  PhoneTranslator.cs  Phoneword.csproj  TranslationHistory.cs
Phoneword/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Phoneword/Resources/: Resource.designer.cs
ScribbleNotes/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScribbleNotes.csproj  scribbleNotesTopiclist.xaml  scribbleNotesTopiclist.xaml.cs  scribblenotesdates.xaml  scribblenotesdates.xaml.cs
ScribbleNotes/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SimpleToDoList/: Program.cs  Startup.cs  _Imports.razor
SimpleToDoList/Data/: WeatherForecast.cs  WeatherForecastService.cs
SimpleToDoList/Pages/: Day.razor  Day.razor.cs  FetchData.razor  Index.razor  ToDoList.razor  ToDoList.razor.cs  WeekTask.razor  WeekTask.razor.cs  _Host.cshtml
SimpleToDoList/Properties/: launchSettings.json
SimpleToDoList/Shared/: MainLayout.razor  NavMenu.razor
SyncfusionToDoList/: App.xaml  App.xaml.cs  CalendarWindow.xaml  CalendarWindow.xaml.cs  OutlookViewModel.cs  TD.SFWPF.csproj
SyncfusionToDoList/RibbonTab/: AddTask.xaml  AddTask.xaml.cs  Folder.xaml  Folder.xaml.cs  Home.xaml  Home.xaml.cs  SendRecieve.xaml  SendRecieve.xaml.cs  View.xaml  View.xaml.cs
TD.BlazorTestApp/: Dockerfile  Program.cs  Startup.cs  TD.BlazorTestApp.csproj  _Imports.razor
TD.BlazorTestApp/Admin/: admin.html
TD.BlazorTestApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
TD.BlazorTestApp/Pages/: Error.cshtml  FetchData.razor  Index.razor  _Host.cshtml  component1.razor.cs  index.html
TD.BlazorTestApp/Pages/Js/: exampleTaskId.js
TD.BlazorTestApp/Shared/: NavMenu.razor
TD.BlazorTestApp/wwwroot/: test.js  testpage.html
TD.Data/: TD.Data.csproj  ToDoRepository.cs
TD.Data.Interface/: IToDoRepository.cs  TD.Data.Interface.csproj
TD.Data.Mock/: TD.Data.Mock.csproj  ToDoRepository.cs
TD.ToDoTasks/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.Designer.cs  MainWindowVM.cs  MainWindowVM.xaml  MainWindowVM.xaml.cs  TD.ToDoTasks.csproj
TD.ToDoTasksDate/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  TD.ToDoTasksDate.csproj
TD.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TD.WPF.csproj
TemperatureSearchClient/: App.razor  Program.cs  Program2.cs  _Imports.razor
ToDoDataDB/: ToDoDataDB.jfm  ToDoDataDB.sqlproj
ToDoRepository/: Program.cs
Utils/: RelayCommand.cs  Utils.csproj
Utils2/: StringUtils.cs  Utils2.csproj
WPFMVVM/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  WPFMVVM.csproj  WPFMVVM.sln
WPFSimple/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Wpf1/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  OrderInfo.cs  ViewModel.cs  Wpf1.csproj
WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj  scribbledirectory.cs
WpfMVVM1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  WpfMVVM1.csproj
XFAApp1.dll/: XFAApp1.dll.vcxproj
XFAApp1/XFAApp1.dll/: XFAApp1.h  (+2 more)
XFAApp1Consoletester/: XFAApp1Consoletester.cpp  XFAApp1Consoletester.vcxproj  XFAApp1Consoletester.vcxproj.filters
XamarinConsoleTests/: Program.cs
lolipop/: Class1.cs  lolipop.csproj
skeleton.dll/: skeleton.dll.vcxproj
temperatureConsole/: ConsoleExpt.csproj  OpenWeatherMap.cs  Person.cs  Program.cs  WeatherMapData2.cs
temperatureModel/: JSON to CS.url  OpenWeatherMap.cs  OpenWeatherMapCityId.json  Person.cs  WeatherMapData.json
(+191 files in other folders)
