<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\ToDoItem.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="UnitsNet" Version="4.69.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\TD.Model.csproj" />
    <ProjectReference Include="..\TD.Data\TD.Data.csproj" />
    <ProjectReference Include="..\temperatureModel\Model2.csproj" />
  </ItemGroup>


</Project>
